<?php

echo '<pre>';

require( 'bootstrap.php' );

AsyncSession::configure(array(
	'cache' => 'memcached',
	'mysql_config' => array(
			'mysql_server' => array(
					'host' => 'localhost',
					'port' => '3306',
					'user' => 'asyncsession',
					'password' => 'asyncsession',
					'database' => 'asyncsession',
					'table' => 'session'
			)
	),
));

$session = AsyncSession::getInstance();

$sid = '88aa0d8f0cfa679018275ca1ab4b954d66bdcca96edfddaed40f91dfcaaa58c1'; //Generated by AsyncSession::generateUUID()
//$sid = AsyncSession::generateUUID();

$session->setSid( $sid );

//$session->delete('foo');

$session->set( 'foo' , 'bar' );

var_dump( $session->get('foo') );

var_dump( $session->getCacheRuntime() );
var_dump( $session->getDatabaseRuntime() );

echo '</pre>';